; glFusion Theme Configuration File

[theme]
name = "equinox"
author = "Buddilla"
url = "https://www.glfusion.org"
download = "https://github.com/buddilla/Equinox/tree/develop"
description = "Equinox is an advanced theme build on the UIKIT framework that demonstrates how you can use integrate content by utilizing various static pages to provide the hero video, footer block, etc."
